<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:key="blank" />

    <PreferenceCategory
        android:title="@string/pref_title_commands">

        <SwitchPreference
            android:defaultValue="true"
            android:key="enable_power_off_prompt_override"
            android:summary="@string/pref_power_off_prompt_override_summary"
            android:title="@string/pref_power_off_prompt_override" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_title_delay">

        <SwitchPreference
            android:defaultValue="false"
            android:key="toggle_delay_switch"
            android:summary="@string/pref_delay_toggle_summary"
            android:title="@string/pref_delay_toggle" />

        <EditTextPreference
            android:capitalize="words"
            android:defaultValue="0"
            android:inputType="number"
            android:key="pref_delay_time_text"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/pref_delay_time" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_title_general">

        <ListPreference
            android:defaultValue="1"
            android:entries="@array/pref_general_themes"
            android:entryValues="@array/pref_general_themes_values"
            android:key="theme_list"
            android:title="@string/pref_general_theme" />

    </PreferenceCategory>

</PreferenceScreen>