<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"/>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="0dp"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context="software.snowball.loworbitircannon.MainActivity"
        android:background="@color/darkBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="horizontal"
            android:id="@+id/ll1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/menu_margin"
                android:paddingTop="5dp"
                android:paddingLeft="5dp"
                android:textColor="#ffffff"
                android:id="@+id/tvBrand"
                android:layout_weight="1"
                android:text="Samsung Device Remote"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/menu_margin"
                android:paddingTop="5dp"
                android:paddingRight="5dp"
                android:textColor="#ffffff"
                android:id="@+id/delay"
                android:layout_weight="1"
                android:gravity="right"
                android:text="NO DELAY"/>

        </LinearLayout>



        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@id/imgPic1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal"
                    android:layout_margin="@dimen/menu_margin">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/buttonBackground"
                        android:id="@+id/btnPicMute"
                        android:text="Picture Mute"
                        android:paddingTop="10dp"
                        android:drawableTop="@drawable/ic_do_not_disturb_white_48px"
                        android:textColor="@color/textColor"
                        android:layout_weight="1"
                        android:layout_margin="5dp"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#145A32"
                        android:id="@+id/btnPower"
                        android:paddingTop="10dp"
                        android:drawableTop="@drawable/ic_power_settings_new_white_48px"
                        android:text="POWER"
                        android:textColor="@color/textColor"
                        android:layout_weight="1"
                        android:layout_margin="5dp"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/buttonBackground"
                        android:id="@+id/btnInput"
                        android:text="Input"
                        android:paddingTop="10dp"
                        android:drawableTop="@drawable/ic_personal_video_white_48px"
                        android:textColor="@color/textColor"
                        android:layout_weight="1"
                        android:layout_margin="5dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal"
                    android:layout_margin="@dimen/menu_margin">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/buttonBackground"
                        android:id="@+id/btnVolumeUp"
                        android:paddingTop="10dp"
                        android:drawableTop="@drawable/ic_volume_up_white_48px"
                        android:text="VOLUME +"
                        android:textColor="@color/textColor"
                        android:layout_weight="1"
                        android:layout_margin="5dp"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/buttonBackground"
                        android:id="@+id/btnPageUp"
                        android:paddingTop="10dp"
                        android:drawableTop="@drawable/ic_keyboard_arrow_up_white_48px"
                        android:text="UP"
                        android:textColor="@color/textColor"
                        android:layout_weight="1"
                        android:layout_margin="5dp"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/buttonBackground"
                        android:id="@+id/btnZoomp"
                        android:paddingTop="10dp"
                        android:drawableTop="@drawable/ic_zoom_in_white_48px"
                        android:text="ZOOM +"
                        android:textColor="@color/textColor"
                        android:layout_weight="1"
                        android:layout_margin="5dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal"
                    android:layout_margin="@dimen/menu_margin">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/buttonBackground"
                        android:id="@+id/btnPageLeft"
                        android:paddingTop="10dp"
                        android:drawableTop="@drawable/ic_keyboard_arrow_left_white_48px"
                        android:text="LEFT"
                        android:textColor="@color/textColor"
                        android:layout_weight="1"
                        android:layout_margin="5dp"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/buttonBackground"
                        android:id="@+id/btnOK"
                        android:paddingTop="10dp"
                        android:drawableTop="@drawable/ic_center_focus_strong_white_48px"
                        android:text="OK"
                        android:textColor="@color/textColor"
                        android:layout_weight="1"
                        android:layout_margin="5dp"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/buttonBackground"
                        android:id="@+id/btnPageRight"
                        android:paddingTop="10dp"
                        android:drawableTop="@drawable/ic_keyboard_arrow_right_white_48px"
                        android:text="RIGHT"
                        android:textColor="@color/textColor"
                        android:layout_weight="1"
                        android:layout_margin="5dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal"
                    android:layout_margin="@dimen/menu_margin">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/buttonBackground"
                        android:id="@+id/btnVolumeDown"
                        android:paddingTop="10dp"
                        android:drawableTop="@drawable/ic_volume_down_white_48px"
                        android:text="VOLUME -"
                        android:textColor="@color/textColor"
                        android:layout_weight="1"
                        android:layout_margin="5dp"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/buttonBackground"
                        android:id="@+id/btnPageDown"
                        android:paddingTop="10dp"
                        android:drawableTop="@drawable/ic_keyboard_arrow_down_white_48px"
                        android:text="DOWN"
                        android:textColor="@color/textColor"
                        android:layout_weight="1"
                        android:layout_margin="5dp"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/buttonBackground"
                        android:id="@+id/btnZoomm"
                        android:paddingTop="10dp"
                        android:drawableTop="@drawable/ic_zoom_out_white_48px"
                        android:text="ZOOM -"
                        android:textColor="@color/textColor"
                        android:layout_weight="1"
                        android:layout_margin="5dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:orientation="horizontal"
                    android:layout_margin="@dimen/menu_margin">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/buttonBackground"
                        android:id="@+id/btnFocusP"
                        android:layout_weight="1"
                        android:text="Focus +"
                        android:textColor="@color/textColor"
                        android:layout_margin="5dp"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/buttonBackground"
                        android:layout_weight="1"
                        android:id="@+id/btnRapid"
                        android:text="Stress Test"
                        android:textColor="@color/textColor"
                        android:layout_margin="5dp"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/buttonBackground"
                        android:id="@+id/btnBrightnessp"
                        android:text="Brightness +"
                        android:textColor="@color/textColor"
                        android:layout_margin="5dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:layout_margin="@dimen/menu_margin"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/btnFocusM"
                        android:background="@color/buttonBackground"
                        android:layout_weight="1"
                        android:text="Focus -"
                        android:textColor="@color/textColor"
                        android:layout_margin="5dp"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/buttonBackground"
                        android:layout_weight="1"
                        android:id="@+id/btnSpring"
                        android:text="Image Stabilize"
                        android:textColor="@color/textColor"
                        android:layout_margin="5dp"/>

                    <Button
                        android:layout_width="match_parent"
                        android:background="@color/buttonBackground"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:id="@+id/btnBrightnessm"
                        android:text="Brightness -"
                        android:textColor="@color/textColor"
                        android:layout_margin="5dp"/>

                </LinearLayout>

            </LinearLayout>

        </ScrollView >

    </RelativeLayout>

</LinearLayout>